[master]
knode1 ansible_ssh_host=192.168.1.80 ansible_user=stereosonic

[node]
knode2 ansible_ssh_host=192.168.1.69 ansible_user=stereosonic
knode3 ansible_ssh_host=192.168.1.122 ansible_user=stereosonic
knode4 ansible_ssh_host=192.168.1.124 ansible_user=stereosonic

[all:children]
master
node
